<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Honduras, the best beach of central america">
    <meta name="keywords" content="honduras, sun, beach, roatan, turism, cheap, best locations, america, travel, dive">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BEaZxSOFBL3dg5cyl1aC92leZ2eZjHzKcrNBSUTNTv4" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="tue, 01 Aug 2017">
    <meta name="last-modified" content="Fri, 30 Jun 2017" />
    <title>Honduras Travel</title>
    <meta name="theme-color" content="#33cccc">      
<style>.copan-new {
    background-image: url(https://honduras.travel/images/cover/honduras-travel-copan-ruinas-2019.jpg)
}

.pulahpanzak-new {
    background-image: url(https://honduras.travel/images/cover/honduras-travel-canopy-pulahpanzak.jpg)
}

.roatan-new {
    background-image: url(../images/promos/promos-2022/promo1.jpg)
}

.utila-new-2 {
    background-image: url(https://honduras.travel/images/new/Martin-Strmiska-Utila-min.jpg)
}

.panacam-new {
    background-image: url(https://honduras.travel/images/new/Wolfgang-Polzer-Avistamiento-de-Aves-min.jpg)
}

@media (max-width:767px) {
    .copan-new {
        background-image: url(https://honduras.travel/images/cover/honduras-travel-copan-ruinas-2019-800.jpg)
    }

    .pulahpanzak-new {
        background-image: url(https://honduras.travel/images/cover/honduras-travel-canopy-pulahpanzak-800.jpg)
    }

    .roatan-new {
        background-image: url(../images/promos/feriado-morazanico-2018/cover-roatan-min.jpg)
    }

    .utila-new-2 {
        background-image: url(https://honduras.travel/images/new/Martin-Strmiska-Utila-small-min.jpg)
    }

    .panacam-new {
        background-image: url(https://honduras.travel/images/new/Wolfgang-Polzer-Avistamiento-de-Aves-small-min.jpg)
    }

}

body {
    margin: 0
}

footer, nav, section {
    display: block
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button, input {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

input {
    line-height: normal
}

@media print {
    *, :after, :before {
        color: #000 !important;
        text-shadow: none !important;
        background: 0 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
    }

    a, a:visited {
        text-decoration: underline
    }

    a[href]:after {
        content: " ("attr(href) ")"
    }

    a[href^="#"]:after {
        content: ""
    }

    img {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    p {
        orphans: 3;
        widows: 3
    }

    .navbar {
        display: none
    }

}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.glyphicon-arrow-right:before {
    content: "\e092"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}

button, input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:focus, a:hover {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

h1, h5 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1 {
    font-size: 36px
}

h5 {
    font-size: 14px
}

p {
    margin: 0 0 10px
}

ul {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul {
    margin-bottom: 0
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:768px) {
    .container {
        width: 750px
    }

}

@media (min-width:992px) {
    .container {
        width: 970px
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }

}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-md-12, .col-md-5, .col-xs-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-3 {
    float: left
}

.col-xs-3 {
    width: 25%
}

@media (min-width:992px) {
    .col-md-12, .col-md-5 {
        float: left
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-5 {
        width: 41.66666667%
    }

}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #999
}

.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-group {
    margin-bottom: 15px
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.btn:active:focus, .btn:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn:focus, .btn:hover {
    color: #333;
    text-decoration: none
}

.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active:focus, .btn-default:active:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default:active {
    background-image: none
}

.collapse {
    display: none
}

.collapse.in {
    display: block
}

.dropdown {
    position: relative
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent
}

@media (min-width:768px) {
    .navbar {
        border-radius: 4px
    }

}

@media (min-width:768px) {
    .navbar-header {
        float: left
    }

}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width:768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
    }

    .navbar-fixed-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }

}

.navbar-fixed-top .navbar-collapse {
    max-height: 340px
}

@media (max-device-width:480px) and (orientation:landscape) {
    .navbar-fixed-top .navbar-collapse {
        max-height: 200px
    }

}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width:768px) {
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: 0;
        margin-left: 0
    }

}

.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}

@media (min-width:768px) {
    .navbar-fixed-top {
        border-radius: 0
    }

}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px
}

.navbar-brand:focus, .navbar-brand:hover {
    text-decoration: none
}

.navbar-brand>img {
    display: block;
    width: 35px
}

@media (min-width:768px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: -15px
    }

}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}

@media (min-width:768px) {
    .navbar-toggle {
        display: none
    }

}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}

@media (min-width:768px) {
    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }

}

.navbar-form {
    padding: 10px 15px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    margin-left: -15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width:768px) {
    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }

}

@media (max-width:549px) {
    #customer-chat-iframe {
        right: 20px !important;
        bottom: 20px !important;
        width: 60px !important;
        height: 60px !important;
        white-space: normal !important;
        border-radius: 200px !important;
        border: none !important;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2) !important;
        background-color: #008cdd !important
    }

}

@media (max-width:767px) {
    .navbar-form .form-group {
        margin-bottom: 5px
    }

    .navbar-header svg {
        height: 100%
    }

    .navbar-form .form-group:last-child {
        margin-bottom: 0
    }

}

@media (min-width:768px) {
    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7
}

.navbar-default .navbar-brand {
    color: #777
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-default .navbar-nav>li>a {
    color: #777
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent
}

.navbar-default .navbar-toggle {
    border-color: #ddd
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7
}

.container-fluid:after, .container-fluid:before, .container:after, .container:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .row:after, .row:before {
    display: table;
    content: " "
}

.container-fluid:after, .container:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .row:after {
    clear: both
}

.visible-xs {
    display: none !important
}

@media (max-width:767px) {
    .visible-xs {
        display: block !important
    }

}

@media (max-width:767px) {
    .hidden-xs {
        display: none !important
    }

}

#upper-options, body {
    font-family: Open Sans, sans-serif
}

a, em, h1, h5, p, span {
    height: auto
}

* {
    transition: all .2s ease-in
}

body {
    overflow-x: hidden
}

button {
    border: none;
    background: 0 0
}

i.material-icons {
    position: relative;
    top: 5px
}

#upper-options, .inner-shadow:before {
    position: absolute
}

p {
    text-align: justify;
    font-size: 13px
}

.shadow {
    text-shadow: 1px 1px 2px #000
}

.inner-shadow:before {
    content: '';
    background-blend-mode: multiply;
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .4) 100%);
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .4) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .4) 100%);
    width: 100%;
    height: 100px;
    bottom: 0 !important
}

.footer p, .navbar-default {
    text-transform: uppercase
}

#upper-options {
    top: 0 !important;
    right: 105px !important;
    display: block;
    color: #fff;
    text-shadow: none;
    font-size: 12px;
    text-align: right
}

#upper-options li {
    float: left;
    list-style: none;
    padding: 5px 10px
}

#upper-options a {
    color: #fff;
    text-decoration: underline
}

.parent ul li a, section .cover-info a {
    text-decoration: none
}

#upper-options i {
    font-size: 12px;
    top: 1px;
    right: 5px
}

@media (max-width:992px) {
    #upper-options {
        right: 30px !important
    }

}

@media (max-width:767px) {
    #upper-options, #upper-options a {
        color: #fff !important
    }

    #upper-options {
        top: 0 !important;
        right: 50px !important
    }

    #upper-options li {
        float: none;
        list-style: none;
        padding: 5px 10px 0 0
    }

}

.navbar-default {
    font-family: Raleway, sans-serif;
    border: none;
    text-shadow: 1px 1px 1px #000;
    background: 0 0;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 300
}

.navbar-fixed-top {
    position: absolute
}

.container-fluid {
    position: relative
}

.navbar-default .container-fluid {
    background: rgba(255, 255, 255, 0);
    padding-top: 27px;
    border-radius: 0 0 3px 3px
}

.navbar-default .navbar-nav i, .navbar-default .navbar-nav li a {
    color: #fff;
    text-shadow: none
}

.navbar-default .navbar-nav li a.active {
    color: #fc0;
    background-color: transparent;
    font-weight: 600
}

.navbar-default .navbar-nav>li>a:hover {
    color: #333
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fc0
}

.navbar-default .navbar-brand {
    width: 100px;
    position: relative;
    top: -10px;
    margin-left: 40px !important;
    transform: scale(1.5)
}

.navbar-default .form-control {
    border: none;
    border-radius: 0
}

.navbar-default .navbar-toggle {
    border: none;
    border-radius: 0;
    background-color: #fc0;
    top: 0;
    right: 0;
    position: absolute;
    margin: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 15px
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff
}

.navbar-default .lang a, .navbar-default .lang span {
    padding: 12px 5px !important;
    float: left
}

.navbar-default .lang span {
    color: #fff;
    text-shadow: none
}

.navbar-default form.navbar-form {
    margin: 0 !important
}

@media (max-width:767px) {
    .navbar-default {
        padding-top: 0
    }

    .navbar-header {
        height: 50px;
        background: #3cc
    }

    .navbar-default .navbar-brand {
        height: 100%;
        transform: scale(1);
        top: 0;
        padding: 5px;
        margin-left: 10px !important
    }

    .navbar-default .navbar-brand img {
        height: 100%
    }

    .navbar-collapse {
        background-color: #3cc
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        margin-bottom: 0;
        height: auto;
        overflow-x: hidden
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: #fc0
    }

    .navbar-default button.navbar-toggle {
        z-index: 100000
    }

    section .cover-info:after {
        content: '';
        height: 60px !important;
        z-index: -1 !important
    }

    .navbar-default .container-fluid {
        padding-top: 0 !important
    }

}

@media (min-width:768px) {
    .navbar-nav>li>a {
        padding: 10px;
        font-size: 10px
    }

    .navbar-default .navbar-brand {
        margin-left: 0 !important;
        width: 70px
    }

    .navbar-form .form-control {
        width: 90px
    }

}

@media (min-width:992px) {
    .navbar-nav>li>a {
        font-size: 12px;
        padding: 10px 15px
    }

    .navbar-default .navbar-brand {
        margin-left: 40px !important
    }

    .navbar-form .form-control {
        width: 90px
    }

}

@media (min-width:1200px) {
    .navbar-nav>li>a {
        font-size: inherit;
        padding: 10px 15px
    }

    .navbar-default .navbar-brand {
        position: relative;
        top: -10px;
        margin-left: 80px !important
    }

    .navbar-form .form-control {
        width: inherit
    }

}

.footer .social {
    height: 100px;
    margin: 20px auto
}

.footer {
    min-height: 200px;
    background-color: #fff
}

.footer .social {
    padding: 20px
}

.footer .social img {
    height: 60px;
    display: block;
    margin: 0 auto;
    max-width: 60px
}

.footer p {
    color: #000;
    font-weight: 300;
    text-align: center
}

section {
    min-height: 700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    width: 100%
}

section .container {
    left: 0;
    right: 0
}

section.left .cover-info {
    text-align: left;
    float: left;
    width: 60%
}

section .cover-info {
    padding-bottom: 30px;
    bottom: 0
}

@media all and (-ms-high-contrast:none) {
    .cover-info {
        position: absolute
    }

    .cover-info {
        position: absolute
    }

}

section .cover-info h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 10px
}

section .cover-info h5 {
    padding-bottom: 10px;
    color: #fff;
    font-weight: 500
}

section .cover-info a {
    color: #fff !important
}

@media (max-width:767px) {
    section {
        min-height: 350px
    }

    section .cover-info h1 {
        font-size: 20px;
        padding-bottom: 0
    }

    section .cover-info h5 {
        padding-bottom: 0;
        font-size: 12px;
        font-weight: 700
    }

    section .cover-info a {
        font-size: 14px
    }

}

@media (max-width:767px) {
    .inner-shadow:before {
        background: 0 0 !important
    }

    section.left .cover-info {
        width: 90%;
        left: 0;
        position: absolute
    }

    footer {
        min-height: auto
    }

    .footer .social {
        height: 70px;
        padding: 0
    }

    .footer .social img {
        height: auto;
        display: block;
        margin: 0 auto;
        width: 100%
    }

}

.parent ul li {
    color: #000;
    list-style: none !important
}

.parent ul li a:hover {
    color: #666 !important
}

@media (min-width:768px) {
    .parent:hover>ul {
        display: block
    }

    .parent ul {
        background: rgba(242, 242, 242, .4);
        list-style: none;
        position: absolute;
        float: right;
        margin: 0;
        padding: 8px 0 0;
        width: 270px;
        display: none
    }

    .parent ul a {
        display: block;
        color: #333;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
        line-height: 32px;
        padding: 0 15px
    }

    .parent ul li {
        position: static;
        float: left;
        margin: 0;
        padding: 0;
        display: none;
        width: 100%
    }

    .parent:hover ul li {
        display: block
    }

    .parent ul li:hover {
        background: rgba(255, 255, 255, .4)
    }

}

@media (max-width:768px) {
    p {
        text-align: justify;
        font-size: 12px
    }

    .parent, .parent ul, .parent ul>li {
        display: block;
        width: 100%;
        list-style: none;
        margin: 0
    }

    .parent a:hover {
        text-decoration: none
    }

    .parent ul li {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 20px
    }

    form.navbar-form button {
        display: none
    }

    .navbar-default .container-fluid {
        padding-top: 0
    }

    .parent ul li {
        color: #000
    }

}

.float-btn-container {
    position: fixed;
    z-index: 1000;
    left: 20px;
    bottom: 20px
}

.float-btn {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    align-items: center;
    white-space: normal;
    border-radius: 200px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    opacity: 1
}

.float-btn.btn-in {
    left: 20px;
    bottom: 20px;
    position: fixed;
    margin: 0;
    box-shadow: none !important;
    opacity: 0
}

.expand-menu {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    align-items: center;
    white-space: normal;
    border-radius: 200px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
}

.float-btn img {
    width: 100%
}

.expand-menu svg {
    display: block;
    margin: 0 auto;
    width: 70%;
    z-index: 1
}

.expand-menu, .expand-menu:hover, .expand-menu:focus {
    background-color: #008cdd
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

.cls-1 {
    fill: #fff
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v12/xkvoNo9fC8O2RDydKj12b73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff')
}

</style>
<body>
   <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="container-fluid container">
      <!-- Brand and toggle get grouped for better mobile display -->

      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#honduras-travel-menu" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
        <img src="/images/front.png" alt="" /> 
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="honduras-travel-menu" >
         <ul class="nav navbar-nav">
         <li class="visible-xs"><a href="https://honduras.travel/en/index.php">home</a></li>
         <li class="dropdown parent">


          <a class="border-bottom" href="#">Attractions</a>
              <ul>
              
                <li><a href="https://honduras.travel/en/islands.php">Islands</a></li>
                <li><a href="https://honduras.travel/en/beaches.php">Beaches</a></li>
                <li><a href="https://honduras.travel/en/diving.php">Diving</a></li>
                <li><a href="https://honduras.travel/en/archaeology-and-history.php">Archeology and History</a></li>
                <li><a href="https://honduras.travel/en/colonial-cities.php">Colonial Cities</a></li>
                <li><a href="https://honduras.travel/en/nature.php">Nature</a></li>
                <li><a href="https://honduras.travel/en/birding.php">Birding</a></li>
                <li><a href="https://honduras.travel/en/adventure.php">Adventure</a></li>
                <li><a href="https://honduras.travel/en/gastronomy-and-culture.php">Gastronomy and Culture</a></li>
                <li><a href="https://honduras.travel/en/business.php">Business</a></li>
                <li><a href="https://honduras.travel/en/mice.php">MICE</a></li>

              </ul>
            </a>
         </li>
         <li><a href="https://honduras.travel/en/plan-your-trip.php">Plan your trip</a></li>
         <li><a href="https://honduras.travel/en/offers-and-deals.php">Offers and deals</a></li>
         <li><a href="https://honduras.travel/en/information.php">Information</a></li>
         <li><a href="https://honduras.travel/en/contact.php">Contact us</a></li>
         <li class="hidden-xs">
            <form class="navbar-form" style="padding:0;">
               <div class="form-group">
                  <input id="en-autocomplete" type="text" class="awesomplete form-control" placeholder="Search">
               </div>
               <!-- <button  type="submit" aria-hidden="true"><i class="material-icons">search</i></button> -->
            </form>
         </li>
         <li class="lang">
            <a  class="active" href="https://honduras.travel/en/">eng</a>
            <span>|</span>
            <a href="https://honduras.travel/">esp</a>
         </li>

         </div><!-- /.navbar-collapse -->
      </div>

      <form class="navbar-form visible-xs" style="width:100%; top:0; padding:0;">
         <div class="form-group">
            <input id="en-autocomplete" type="text" class="awesomplete form-control" placeholder="Search">
         </div>
      </form>

      <!-- /.container-fluid -->
   </nav><section class='inner-shadow roatan-new left'>
  <div class='container'>
    <div class='col-md-5 cover-info'>
      <h1 class='shadow'>Honduras, more than a destination</h1>
      <h5 class='shadow'>ROATAN, ONE OF THE 10 BEST BEACHES IN THE WORLD<br><em>- TripAdvisor Traveler's Choice</em></h5>
      <a class='shadow' href='/en/islands.php#roatan'>Roatan, Bay Islands</a>
    </div> 
  </div>
</section><section class='inner-shadow pulahpanzak-new left'>
  <div class='container'>
    <div class='col-md-5 cover-info'>
      <h1 class='shadow'>Pulhapanzak</h1>
      <h5 class='shadow'>The waterfall that inspires everyone<br><em>- Zipline and canopy, food, and adventure</em></h5>
      <a class='shadow' href='/en/adventure.php#pulhapanzak'>Yojoa Lake</a>
    </div> 
  </div>
</section><section class='inner-shadow copan-new left'>
  <div class='container'>
    <div class='col-md-5 cover-info'>
      <h1 class='shadow'>History at your feet</h1>
      <h5 class='shadow'>Copan, Heritage of Humanity<br><em>- UNESCO World Heritage List</em></h5>
      <a class='shadow' href='/en/archaeology-and-history.php#copanruinas'>Copan Ruins, Copan</a>
    </div> 
  </div>
</section><section class='inner-shadow utila-new-2 left'>
  <div class='container'>
    <div class='col-md-5 cover-info'>
      <h1 class='shadow'>Discover new worlds</h1>
      <h5 class='shadow'>The best dive sites are found in Bay Islandss<br><em>- World's Best Islands for Snorkeling - Islands.com</em></h5>
      <a class='shadow' href='/en/islands.php#utila'>Utila, Bay Islands</a>
    </div> 
  </div>
</section><section class='inner-shadow panacam-new left'>
  <div class='container'>
    <div class='col-md-5 cover-info'>
      <h1 class='shadow'>Nature and quiet</h1>
      <h5 class='shadow'>Live a peaceful moment while bird watching in natural environments<br><em>- Listen, observe and get to know the birds of PANACAM</em></h5>
      <a class='shadow' href='/en/birding.php#panacam'>PANACAM, Yojoa Lake</a>
    </div> 
  </div>
</section><!--  opturh -->
<style>
#promo-opturh{display:none}#promo-opturh{width:100%;height:280px;position:relative;display:flex;background:lightblue
    url("https://honduras.travel/images/promos/opturh/imagen-promo-roatan.jpg")
    no-repeat center;background-size:cover;align-items:center;padding:0 15%;justify-content:space-between;font-family:sans-serif}#promo-opturh img{max-width:300px;width:100%}#info-promo-button{background:#ffcd35;color:white;padding:15px;font-weight:700;text-shadow:1px 1px 5px rgba(0,0,0,0.7);font-size:26px;cursor:pointer}#info-promo.hide-info{display:none}#info-promo{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:111;padding:1% 5%;max-width:600px;width:100%;background-color:#00bbcb;text-align:center;font-family:sans-serif;box-shadow:0 0 10px black;border-radius:5px;border:solid white 5px;color:white}#info-promo h2,#info-promo p{margin:0;text-align:center}#info-promo .highlight-text{text-transform:uppercase;font-size:30px;color:#00bbcb;background-color:white;padding:0 15px}#info-promo ul{padding:0}#info-promo ul li{list-style-type:disc;padding:3px 0;list-style-position:inside}#info-promo .participate{display:inline-block;background:#ffcd35;color:white;padding:15px;margin-top:5px;width:auto;font-weight:700;text-shadow:1px 1px 5px rgba(0,0,0,0.7);font-size:26px;text-decoration:none}#info-promo .underline{display:inline-block;padding:15px;text-decoration:underline;cursor:pointer}#info-promo .exit{position:absolute;top:0;right:0;text-decoration:none;font-weight:700;padding:20px;cursor:pointer}#info-promo-button,.participate{transition:all 0.4s ease}#info-promo-button:hover,.participate:hover{transform:scale(1.1)}@media screen and (max-width:768px){#promo-opturh{height:400px;align-items:flex-start;justify-content:center;padding:10px}#info-promo-button{position:absolute;bottom:15px}}
</style>



<!-- centroamerica  -->
<style>
.mySlides{display:none}.slideshow-container{width:100%;position:relative;margin:auto}.fade{-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name:fade;animation-duration:1.5s}@-webkit-keyframes fade{from{opacity:.4}to{opacity:1}}@keyframes fade{from{opacity:.4}to{opacity:1}}
</style>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://honduras.travel/images/banner/panama-vieja-centroamerica.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://honduras.travel/images/banner/guatemala-atitlan-centroamerica.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://honduras.travel/images/banner/costa-rica-guanacaste-centroamerica.jpg" style="width:100%">
  </div>

</div>

<footer class="footer">
  <div class="container ">
    <div class="row">
      <div class="col-md-12 social ">
        <a href="https://www.facebook.com/VisitHonduras/" class="col-xs-3" target="_blank">
          <img src="https://www.honduras.travel/images/facebook.png" alt="facebook logo">
        </a>
        <a href="https://twitter.com/visithonduras" class="col-xs-3" target="_blank">
          <img src="https://www.honduras.travel/images/twitter.png" alt="twitter logo">
        </a>
        <a href="https://www.instagram.com/visithonduras/" class="col-xs-3" target="_blank">
          <img src="https://www.honduras.travel/images/instagram.png" alt="instagram logo">
        </a>
        <a href="https://www.youtube.com/watch?v=bg6DMkmBPGY" class="col-xs-3" target="_blank">
          <img src="https://www.honduras.travel/images/youtube.png" alt="youtube logo">
        </a>
      </div>
      <div class="col-md-12 copyright">
        <p class="center">Copyright &copy; 2025 honduras.travel</p>
      </div>
    </div>
  </div>
</footer>
<div class="float-btn-container ">
  <!-- english -->
  <a href="http://book.honduras.travel/en/todo?filter=c%3D33308" class="btn btn-default float-btn diving" title="Diving">
    <img src="https://www.honduras.travel/images/diving.png" alt="">
  </a>
  <a href="http://book.honduras.travel/en/accommodation" class="btn btn-default float-btn accommodation" title="Accommodation">
    <img src="https://www.honduras.travel/images/hotel.png" alt="">
  </a>
  <a href="http://book.honduras.travel/en/todo" class="btn btn-default float-btn package" title="Tours and activities">
    <img src="https://www.honduras.travel/images/tour.png" alt="">
  </a>
  <a href="http://book.honduras.travel/en/todo?filter=c%3D33866" class="btn btn-default float-btn transportation" title="Transportation">
    <img src="https://www.honduras.travel/images/transport.png" alt="">
    
  </a>
  <a itemprop="telephone" href="tel:2142314151" class="btn btn-default float-btn call" title="Call a agent">
    
    <img src="https://www.honduras.travel/images/call.png" alt="">
  </a>
  <div class="btn btn-default expand-menu">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.49 53.76"><defs><style>.whiteshape{fill:#fff;}</style></defs><title>booking-btn</title><g id="Capa_2" data-name="Capa 2"><g id="Layer_1" data-name="Layer 1"><path class="whiteshape" d="M28.12,31.68l-3-9.21-3,9.21H13.46l7.13,5-2.87,8.71,7.52-5.35,7.43,5.35L29.8,36.73l7.13-5ZM12.87,0H9.5V4h3.37ZM26.93,0H23.56V4h3.37ZM41,0H37.62V4H41Zm9.5,17.82v29.5a6.42,6.42,0,0,1-6.44,6.44H0V17.82ZM50.39,4H41V10.1H37.62V4H26.93V10.1H23.56V4H12.87V10.1H9.5V4H0V14.45H50.39Z"/></g></g></svg>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
<script src="https://honduras.travel/js/bootstrap.min.js"></script>
<script>
  $('#videoModal').modal({
      keyboard: false,
      show: true
    });

    $('#videoModal').on('hide.bs.modal', function (e) {
      $('.modal iframe').remove();
    });

    $('.btn-comp a.reserva-btn').click(function(){
      var id = $(this).attr('data-link');
      $('.promo-section').fadeOut();
      $(id).fadeIn();
    });
</script>
<script src="https://honduras.travel/js/main-2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  <script>
  $(document).ready(function(){

    var anchoImg = $('.col-md-6 .btn-comp-three').width();
    $('.btn-comp-three').css('bottom', (anchoImg / 7)+ 3 + 'px');

    $(window).resize(function(){
      var anchoImg = $('.btn-comp-three').width();
      $('.btn-comp-three').css('bottom', (anchoImg / 7)+ 3 + 'px');
      console.log(anchoImg);
    });

    $(window).load(function(event){
      lazyload();
    });

  });
    
  </script>
<script src="https://honduras.travel/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="//honduras.travel/hondurastravelchat/php/app.php?widget-init.js&_lang=en"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98182216-1', 'auto');
  ga('create', 'UA-53561271-1', 'auto', 'clientTracker');
  ga('send', 'pageview');
  ga('clientTracker.send', 'pageview');

</script>


<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 865576415;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/865576415/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
section .cover-info {
position: absolute;
}
</style>
<![endif]-->

<!-- Hotjar Tracking Code for https://honduras.travel/ -->
<!-- <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1012451,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

// opturh
$('.close-info, .participate').click(function(){
  $('#info-promo').addClass('hide-info');
});
$('#info-promo-button').click(function(){
  $('#info-promo').removeClass('hide-info');
});

</script>

</body>
</html>


