<head>
<title>OCs</title><link rel="shortcut icon" type="image/png" href="img/favicon.png">
<style>
ul}
    margin:0;
    padding:0;
    list-style:none;
}
li{
   float:left;
}
nav a{
    font-family:Times New Roman;
}
.container{
    max-width:2000px;
    margin:auto;
    background:;
    overflow:auto;
}
.gallery{
    margin:8px;
    border:1px;
    float:left;
    width:300px;
}
.gallery img{
    width:90%;
    height:auto;
}
.text{
    padding:5px;
    text-align:left;
}
</style>
</head>
<body background="bg9.png">

<style>
body {
  background-image: url("bg9.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>
<body background="bg9.png">
<header>
<a href="index.html">
<img src="img/logo.png" alt="DavidStudios" title="DavidStudios"><br>
</a>
</header>
<nav>
<hr class="hr">
<table cellspacing="5" cellpadding="5">
<link rel="stylesheet" href="style.css">

<a class="button" href="index.html"><b>Home</b><tr></a>&nbsp
<a class="button" href="about.html"><b>About</b><tr></a>&nbsp
<a class="button" href="socials.html"><b>Socials & Contacts</b><tr></a>&nbsp
<a class="button" href="useless.html"><b>Useless facts</b><tr></a>&nbsp
<a class="button" href="stuff.html"><b>Random stuff</b><tr></a>&nbsp
<a class="button" href="davdash.html"><b>David Dash</b><tr></a>&nbsp
<a class="button" href="reviews.html"><b>Reviews</b><tr></a>

</table>
</nav>
<h1>My OCs!!!</h1>
<p><font size="4">they don't have any bios why would i even put them xddd</p>

<div class ="container">
<div class ="gallery">
 <img src="artt/ref.PNG">
  <div class ="text"> <b>David (main sona)</b></div>
</div>

<div class ="gallery">
 <img src="artt/cyn.png">
  <div class ="text"> <b>Cyn</b></div>
</div>

<div class ="gallery">
 <img src="artt/brother.png">
  <div class ="text"> <b>Poi (Cyn's brother)</b></div>
</div>

<div class ="gallery">
 <img src="artt/stove.jfif">
  <div class ="text"> <b>Stove</b></div>
</div>

<div class ="gallery">
 <img src="artt/newocs.jpg">
  <div class ="text"> <b>FMAJ (left) and Chordie (right)</b></div>
</div> 

<div class ="gallery">
 <img src="artt/avery.png">
  <div class ="text"> <b>Avery</b></div>
</div>

<div class ="gallery">
 <img src="artt/ava.PNG">
  <div class ="text"> <b>Ava</b></div>
</div>

<p>
that's all for now lel
</p>

<p>
<a href="art.html">go back
</p>

</body>